spring.application.name=ecobank
#server.servlet.context-path=/yedam

# == datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.135.205:1521/xe
spring.datasource.username=ecobank
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=3

## == Mybatis_Config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.type-aliases-package=com.ecobank.app
mybatis.mapper-locations=classpath:mapper/*/*-mapper.xml

# log
logging.level.com.ecobank.app=debug
logging.level.web.springframework=debug
logging.level.web=debug
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=debug
#logging.level.sun.rmi=info
#logging.level.javax.management=info
# actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

#MultipartResolver setting
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#path
file.upload.path=D:/upload/

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alltimebestpart1@gmail.com
spring.mail.password=nslfehdfnkmzfyvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.conn_timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write_timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# COOLSMS
coolsms.api.key=NCSQA7AKOJ5PXZWN
coolsms.api.secret=OI3MK88FFNUEMLLMAO0UJ1DW8VI3LLON
coolsms.fromnumber = 01094400336

# oauth2.0(google login)
spring.security.oauth2.client.registration.google.client-id=15895340447-alusf1jngubq2u2pck8o85l2se444q4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#jpa oracle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#google api key
google.api.key=AIzk14cHiMLuaSyBTW

logging.level.org.springframework.web.socket=ERROR
logging.level.org.springframework.messaging=ERROR